## Settings file was created by plugin SlayerSkills v1.0.2
## Plugin GUID: neobotics.valheim_mod.slayerskills

[Slayer Damage]

## Sets the maximum damage buff percent of your normal damage. The applied buff percentage is determined by your current Slayer level.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
DamagePercent = 100

## If enabled, applies slayer bonus to physical damage (slash, blunt, pierce)
# Setting type: Boolean
# Default value: true
BuffPhysical = true

## If enabled, applies slayer bonus to elemental damage (lightning, fire, frost)
# Setting type: Boolean
# Default value: false
BuffElemental = false

## If enabled, applies slayer bonus to other damage (poison, spirit)
# Setting type: Boolean
# Default value: false
BuffOther = false

[Slayer Points]

## Controls how slayer skills are awarded in multiplayer. Random grants skill points to one player in group. All grants a skill point to every player in group. Distribute grants a fraction of a skill point evenly to every player in group.
# Setting type: Points
# Default value: Random
# Acceptable values: Random, All, Distribute, KillingBlow
MultiplayerPoints = Random

## If enabled, adjusts the Slayer points awarded on trophy drop based on the level (number of 'Stars') of the creature slain
# Setting type: Boolean
# Default value: false
UseCreatureLevel = false

## Adjusts Slayer points awarded to account for bosses. Equivalent to treating a boss as an 'X-Star' creature. Applies even if UseCreatureLevel is false (and adds if true).
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
BossAdjustment = 3

[Slayer Skills]

## Sets the maximum Slayer level attainable. Every slayer point earned increases the percentage of the damage buff against a specific creature type.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 200
SkillCap = 100

## Sets the maximum distance, in meters, that a player (in multiplayer) can be from the trophy drop to qualify for the trophy point.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 5 to 50
TrophyDistance = 30

## If enabled, will lower slayer skills upon death (same % as standard skills)
# Setting type: Boolean
# Default value: true
LowerSkillsOnDeath = true

[Tamed Creatures]

## If enabled, trophy drops from creatures slain by your tamed creatires count toward your Slayer skill
# Setting type: Boolean
# Default value: true
TamesCanSlay = true

## If enabled, your tamed creatures also recieve your Slayer buff
# Setting type: Boolean
# Default value: false
TamesGetBuff = false

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

